# patient-service

./: .env.example  .gitignore  CLAUDE.md  README.md  SESSION.md  docker-compose.prod.yml  docker-compose.yml  index.html  migration-abdomen-360.sql  migration-assinatura-suspender.sql  migration-campos-opcionais.sql  migration-pagamento-assinaturas.sql  migration-profissional-nullable.sql  migration-prontuarios-text-columns.sql  package.json  pom.xml  seed-postgres.sql  seed-test-data.sql  tailwind.config.js
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/br/com/clinicahumaniza/patient_service/: PatientServiceApplication.java
backend/src/main/java/br/com/clinicahumaniza/patient_service/config/: AsyncConfig.java  DataInitializer.java  GoogleCalendarBackfill.java  GoogleCalendarConfig.java  NomeNormalizadoBackfill.java  OpenApiConfig.java
backend/src/main/java/br/com/clinicahumaniza/patient_service/controller/: AgendamentoController.java  AssinaturaController.java  AtividadeController.java  AuthController.java  FeriadoController.java  HealthController.java  HorarioDisponivelController.java  PagamentoController.java  PatientController.java  PlanoController.java  ProfissionalController.java  ProntuarioController.java  ServicoController.java
backend/src/main/java/br/com/clinicahumaniza/patient_service/dto/: AgendamentoRecorrenteRequestDTO.java  AgendamentoRecorrenteResponseDTO.java  AgendamentoRequestDTO.java  AgendamentoResponseDTO.java  AgendamentoStatusDTO.java  AgendamentoUpdateDTO.java  AniversarianteDTO.java  AssinaturaRequestDTO.java  AssinaturaResponseDTO.java  AssinaturaStatusDTO.java  AssinaturaUpdateDTO.java  AtividadeRequestDTO.java  AtividadeResponseDTO.java  AtividadeUpdateDTO.java  AuthResponseDTO.java  DataIgnoradaDTO.java  FeriadoRequestDTO.java  FeriadoResponseDTO.java  HorarioDisponivelRequestDTO.java  HorarioDisponivelResponseDTO.java  HorarioDisponivelUpdateDTO.java  LoginRequestDTO.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java  PagamentoStatusDTO.java  PagamentoUpdateDTO.java  ParcelaResponseDTO.java  ParcelaStatusDTO.java  PatientExportDTO.java  PatientRequestDTO.java  PatientResponseDTO.java  PatientUpdateDTO.java  PlanoRequestDTO.java  PlanoResponseDTO.java  PlanoUpdateDTO.java  ProfissionalRequestDTO.java  ProfissionalResponseDTO.java  ProfissionalUpdateDTO.java  ProntuarioResponseDTO.java  ReativarAssinaturaRequestDTO.java  (+9 more)
backend/src/main/java/br/com/clinicahumaniza/patient_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/br/com/clinicahumaniza/patient_service/mapper/: AgendamentoMapper.java  AssinaturaMapper.java  AtividadeMapper.java  FeriadoMapper.java  HorarioDisponivelMapper.java  PagamentoMapper.java  PatientMapper.java  PlanoMapper.java  ProfissionalMapper.java  ServicoMapper.java
backend/src/main/java/br/com/clinicahumaniza/patient_service/model/: Agendamento.java  AgendamentoRecorrente.java  Assinatura.java  Atividade.java  Feriado.java  FormaPagamento.java  HorarioDisponivel.java  Pagamento.java  Parcela.java  Patient.java  Plano.java  Profissional.java  Prontuario.java  Role.java  Servico.java  StatusAssinatura.java  TipoAgendamento.java  TipoDocumento.java  User.java
backend/src/main/java/br/com/clinicahumaniza/patient_service/repository/: AgendamentoRecorrenteRepository.java  AgendamentoRepository.java  AssinaturaRepository.java  AtividadeRepository.java  FeriadoRepository.java  HorarioDisponivelRepository.java  PagamentoRepository.java  ParcelaRepository.java  PatientRepository.java  PlanoRepository.java  ProfissionalRepository.java  ProntuarioRepository.java  ServicoRepository.java  UserRepository.java
backend/src/main/java/br/com/clinicahumaniza/patient_service/scheduler/: AssinaturaRenovacaoScheduler.java  CobrancaRecorrenteScheduler.java
backend/src/main/java/br/com/clinicahumaniza/patient_service/security/: JwtAuthenticationFilter.java  JwtService.java  LoginRateLimitFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/br/com/clinicahumaniza/patient_service/service/: AgendamentoRecorrenteService.java  AgendamentoService.java  AssinaturaRenovacaoService.java  AssinaturaService.java  AtividadeService.java  AuthService.java  CobrancaRecorrenteService.java  FeriadoService.java  GoogleCalendarService.java  HorarioDisponivelService.java  PagamentoService.java  PatientService.java  PlanoService.java  ProfissionalService.java  ProntuarioService.java  ServicoService.java  SupabaseStorageService.java
backend/src/main/java/br/com/clinicahumaniza/patient_service/spec/: AgendamentoSpecification.java  AssinaturaSpecification.java  NomeBusca.java  PagamentoSpecification.java  PatientSpecification.java
backend/src/main/java/br/com/clinicahumaniza/patient_service/util/: BuscaNome.java  NomeCurto.java
backend/src/main/java/br/com/clinicahumaniza/patient_service/validation/: CpfValidator.java  ValidCpf.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/test/java/br/com/clinicahumaniza/patient_service/: PatientServiceApplicationTests.java
backend/src/test/java/br/com/clinicahumaniza/patient_service/config/: GoogleCalendarBackfillTest.java
backend/src/test/java/br/com/clinicahumaniza/patient_service/controller/: AgendamentoControllerTest.java  AssinaturaControllerTest.java  AtividadeControllerTest.java  AuthControllerTest.java  HorarioDisponivelControllerTest.java  PagamentoControllerTest.java  PatientControllerTest.java  PlanoControllerTest.java  ProfissionalControllerTest.java  ServicoControllerTest.java
backend/src/test/java/br/com/clinicahumaniza/patient_service/integration/: AgendamentoIntegrationTest.java  AssinaturaIntegrationTest.java  AtividadeIntegrationTest.java  AuthIntegrationTest.java  HorarioDisponivelIntegrationTest.java  PatientIntegrationTest.java  (+2 more)
backend/src/test/resources/: application-test.properties
cards/: pilates.html  (+12 more)
(+197 files in other folders)
