spring.application.name=patient-service
# --- H2 Console Configuration ---

# Habilita o console web do H2
spring.h2.console.enabled=true

# Define o caminho (URL) para acessar o console.
# Ex: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# --- JPA/Database Configuration ---

# (Opcional, mas recomendado ) Mostra no log do console o SQL que o Hibernate está gerando.
spring.jpa.show-sql=true

# (Opcional, mas recomendado) Formata o SQL exibido no log para facilitar a leitura.
spring.jpa.properties.hibernate.format_sql=true

# Define a URL de conexão para o banco H2.
# 'mem:testdb' cria um banco em memória chamado 'testdb'.
# DB_CLOSE_DELAY=-1 impede que o banco seja limpo entre as conexões.
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# Define o driver do banco de dados.
spring.datasource.driverClassName=org.h2.Driver

# Define o usuário do banco (pode ser qualquer coisa, 'sa' é o padrão).
spring.datasource.username=sa

# Define a senha do banco (pode ser deixada em branco).
spring.datasource.password=

# --- Data Initialization ---
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# --- JWT Configuration ---
jwt.secret=Y2xpbmljYWh1bWFuaXphcmpzZWN1cml0eWtleWJhc2U2NDIwMjU=
jwt.expiration=86400000

# --- SpringDoc/OpenAPI Configuration ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
